{
Добавьте новый файл timer.pas. Программа должна читать с клавиатуры количество часов, минут и секунд, и возвращать суммарное количество секунд. Сделайте коммит и запушьте изменения.
}

begin
  var (hours, minutes, seconds) := ReadInteger3('Введите какое-нибудь количество часов, минут и секунд:');
  seconds += hours * 3600 + minutes * 60;
  Print($'Суммарное количество секунд: {seconds}')
end.

{
Введите какое-нибудь количество часов, минут и секунд: 1 1 60
Суммарное количество секунд: 3720 

Введите какое-нибудь количество часов, минут и секунд: 2 10 0
Суммарное количество секунд: 7800 

Введите какое-нибудь количество часов, минут и секунд: 0 0 0
Суммарное количество секунд: 0 
}