{
Измените код в файле time.pas так, чтобы по номеру года программа печатала количество дней в этом году. Добавьте новый файл timer.pas. Программа должна читать с клавиатуры количество часов, минут и секунд, и возвращать суммарное количество секунд. Сделайте коммит и запушьте изменения.
}

begin
  var year := ReadInteger('Введите какой-нибудь год:');
  if (year mod 4 = 0) and not((year mod 100 = 0) and (year mod 400 <>0)) then
    Print('В этом году 366 дней')
    else
      Print('В этом году 365 дней')
end.

{
Введите какой-нибудь год: 2024
В этом году 366 дней 

Введите какой-нибудь год: 2025
В этом году 365 дней 

Введите какой-нибудь год: 200
В этом году 365 дней 
}